HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Frontend App
FRONTEND_APP_URL=http://localhost:3000

ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=SomeStrongPassword@123